{
  "verbose": true,
  "ignore": [
    "src/*",
    "dist/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules"
  ],
  "exec": "ts-node ./rest/api/v2/app.ts",
  "ext": "ts",
  "watch": ["rest"]
}